<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab12b</title>
  
  
  
  
  
</head>

<body>

  <html>

<head>
  <title>Cars Information</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Make</th>
        <th scope="col">Model</th>
        <th scope="col">Year</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tbody>
      <tr id="car1">
        <td id="make1"></td>
        <td id="model1"></td>
        <td id="year1"></td>
        <td id="price1"></td>
      </tr>
      <tr id="car2">
        <td id="make2"></td>
        <td id="model2"></td>
        <td id="year2"></td>
        <td id="price2"></td>
      </tr>
      <tr id="car3">
        <td id="make3"></td>
        <td id="model3"></td>
        <td id="year3"></td>
        <td id="price3"></td>
      </tr>
      <tr id="car4">
        <td id="make4"></td>
        <td id="model4"></td>
        <td id="year4"></td>
        <td id="price4"></td>
      </tr>
      <tr id="car5">
        <td id="make5"></td>
        <td id="model5"></td>
        <td id="year5"></td>
        <td id="price5"></td>
      </tr>
    </tbody>
  </table>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
