<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab7a</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <h2>RGB vs. HSL Comparison</h2>

  <body>
    <table>
      <tr>
        <th>
          <div class="swatch1">Color</div>
        </th>
        <th>
          <div class="swatch2"> Color</div>
        </th>
        <th>
          <div class="swatch3"> Color</div>
        </th>
        <th>
          <div class="swatch4"> Color</div>
        </th>
        <th>
          <div class="swatch5"> Color</div>
        </th>
        <th>
          <div class="swatch6"> Color</div>
        </th>
        <th>
          <div class="swatch7"> Color</div>
        </th>
        <th>
          <div class="swatch8"> Color</div>
        </th>
        <th>
          <div class="swatch9"> Color</div>
        </th>
        <th>
          <div class="swatch10"> Color</div>
        </th>
      </tr>
      <tr>
        <th>
          <div class="swatch11">Color</div>
        </th>
        <th>
          <div class="swatch12"> Color</div>
        </th>
        <th>
          <div class="swatch13"> Color</div>
        </th>
        <th>
          <div class="swatch14"> Color</div>
        </th>
        <th>
          <div class="swatch15"> Color</div>
        </th>

        <th>
          <div class="swatch16"> Color</div>
        </th>
        <th>
          <div class="swatch17"> Color</div>
        </th>
        <th>
          <div class="swatch18"> Color</div>
        </th>
        <th>
          <div class="swatch19"> Color</div>
        </th>
        <th>
          <div class="swatch20"> Color</div>
        </th>
      </tr>

    </table>

  </body>
  
  

</body>

</html>
