<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab13</title>
  
  
  
  
  
</head>

<body>

  <html>

<head>
  <title>fight Information</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Airline</th>
        <th scope="col">Number</th>
        <th scope="col">Origin</th>
        <th scope="col">Destination</th>
        <th scope="col">Dep_time</th>
        <th scope="col">Arrival_time</th>
        <th scope="col">Arrival_gate</th>
        <th scope="col">Flightduration</th>
        
      </tr>
    </thead>
    <tbody>
      <tr id="fight1">
        <td id="Airline1"></td>
        <td id="Number1"></td>
        <td id="Origin1"></td>
         <td id="Destination1"></td>
        <td id="Dep_time1"></td>
        <td id="Arrival_time1"></td>
        <td id="Arrival_gate1"></td>
        <td id="Flightduration1"></td>
      </tr>
     <tr id="fight2">
        <td id="Airline2"></td>
        <td id="Number2"></td>
        <td id="Origin2"></td>
         <td id="Destination2"></td>
        <td id="Dep_time2"></td>
        <td id="Arrival_time2"></td>
        <td id="Arrival_gate2"></td>
       <td id="Flightduration2"></td>
      </tr>
     <tr id="fight3">
        <td id="Airline3"></td>
        <td id="Number3"></td>
        <td id="Origin3"></td>
         <td id="Destination3"></td>
        <td id="Dep_time3"></td>
        <td id="Arrival_time3"></td>
        <td id="Arrival_gate3"></td>
       <td id="Flightduration3"></td>
      </tr>
      <tr id="fight4">
        <td id="Airline4"></td>
        <td id="Number4"></td>
        <td id="Origin4"></td>
         <td id="Destination4"></td>
        <td id="Dep_time4"></td>
        <td id="Arrival_time4"></td>
        <td id="Arrival_gate4"></td>
        <td id="Flightduration4"></td>
      </tr>
      <tr id="fight5">
        <td id="Airline5"></td>
        <td id="Number5"></td>
        <td id="Origin5"></td>
         <td id="Destination5"></td>
        <td id="Dep_time5"></td>
        <td id="Arrival_time5"></td>
        <td id="Arrival_gate5"></td>
        <td id="Flightduration5"></td>
      </tr>
    </tbody>
  </table>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
