<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab17a</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>jQ Demo</title>
  <link rel="stylesheet" type="text/css" href="jqdemo.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="panel">

      <div class="cat">div 1</div>
      <div id="lab" class="dog">div 2</div>
      <div id="calico" class="cat">div 3</div>
      <div class="dog">div 4</div>

    </div>
  </div>
  <script type="text/javascript" src="jqdemo.js"></script>
</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
