<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab5b</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <h1>Tic-Tac-Toe</h1>
</head>

<body>
  <canvas id="MyCanvas" width="600" height="600" margins="20" style="border: 3px dashed pink">
 </canvas>
</body>
  <script="index.js"></script>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
