<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab7b</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>American Flag</title>
</head>

<body>
  <div>
    <table id="flag" cellpadding="25">
      <div class="stripeBox">
        <div class="redStripe1">
        </div>
        <div class="redStripe2">
        </div>
        <div class="redStripe3"> </div>
        <div class="redStripe4"> </div>
        <div class="redStripe5"> </div>
        <div class="redStripe6"> </div>
        <div class="redStripe7"> </div>
        <div id="star">
          <tr>
            <td width="400" rowspan="7">
              <table id="stars">
                <tr>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
               
                </tr>
                <tr>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                </tr>
                <tr>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                </tr>
                <tr>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                </tr>
                <tr>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                </tr>
              </table>
            </td>
            <td class="red" colspan="1"></td>
          </tr>

          <tr>
            <td class="white" colspan="1"></td>
          </tr>
          <tr>
            <td class="red" colspan="1"></td>
          </tr>
          <tr>
            <td class="white" colspan="1"></td>
          </tr>
          <tr>
            <td class="red" colspan="1"></td>
          </tr>
          <tr>
            <td class="white" colspan="1"></td>
          </tr>
          <tr>
            <td class="red" colspan="1"></td>
          </tr>

          <tr>
            <td class="white" colspan="2"></td>
          </tr>
          <tr>
            <td class="red" colspan="2"></td>
          </tr>
          <tr>
            <td class="white" colspan="2"></td>
          </tr>
          <tr>
            <td class="red" colspan="2"></td>
          </tr>
          <tr>
            <td class="white" colspan="2"></td>
          </tr>
          <tr>
            <td class="red" colspan="2"></td>
          </tr>
          
    </table>
    </div>
</body>

</html>
  
  

</body>

</html>
