<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab14b</title>
  
  
  
  
  
</head>

<body>

  <html>

<head>
  <title>State Machine Specification</title>
</head>

<body>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
