<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Capstone Draft Assignment</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>outlines</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Capstone Draft Assignment</h1>
      <p class="lead"></p>
      <hr class="my-4">
      <p>
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="Idea 1.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Design Idea 1</h5>
              <p class="card-text">I am not quite sure who I am as a designer, but I have few identities as the part of the society. First of all, I am an international student who stduing at University of Washington Bothell. I grew up in China, and stuied at U.S. for 4 years, which means I understand the importance of cultural diversity and will greatly help my design in this regard.
    </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="Idea 2.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Design Idea 2</h5>
              <p class="card-text">The website I am going to design will show all Miyazaki's movies. Hayao Miyazaki is a famous Japanese animator, animation director, and cartoonist. His works are very famous and excellent. I like his work very much, and I have seen all the works many times. I want to show the Asian culture to the viewer, and the Japanese culture is very good in Miyazaki's movie.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="Idea 3.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Design Idea 3</h5>
              <p class="card-text">In the webpage, I will create a homepage and connect to other pages from the homepage. These pages will have Miyazaki's work, accompanied by descriptions and pictures of the work.</p>
            </div>
          </div>
        </div>
      </p>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
  
  

</body>

</html>
