<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab9</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>
    Bootstrip lab 9
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <h1>Bootstrip Demo</h1>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Navbar</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <h2 class="display-4">Hello, world!</h2>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    </div>
    <div class="row">
      <div class="col-sm">
        <div class="card">
          <img src="bootstrap.svg" alt="Bootstrap logo">
          <div class="card-body">
            <h5 class="card-title">Dummy lorem text</h5>
            <p class="card-text">Nullam eget nisl. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Aliquam erat volutpat. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
            <a href="#" class="btn btn-primary">go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <img src="bootstrap.svg" alt="Bootstrap logo">
          <div class="card-body">
            <h5 class="card-title">Dummy lorem text</h5>
            <p class="card-text">Quisque tincidunt scelerisque libero. Integer imperdiet lectus quis justo. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <img src="bootstrap.svg" alt="Bootstrap logo">
          <div class="card-body">
            <h5 class="card-title">Dummy lorem text</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla non lectus sed nisl molestie malesuada. Duis viverra diam non justo.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <form action="http://students.washington.edu/cyy1203/bimd233/" method="post" name="My FieldSet">
    <h3>My FieldSet</h3>
    First name: <input type="text" name="firstname"></br>
    Last name: <input type="text" name="lastname"></br>
    Email: <input type="text" name="email"></br>
    Phone: <input type="text" name="phone"></br>
    <input type="submit" name="submit">
  </form>
</body>

</html>
  
  

</body>

</html>
