<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab14af</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>lab14a</title>

</head>

<body>

  <html>

  <head>
    <title>Tempture Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">High</th>
          <th scope="col">Low</th>
          <th scope="col">AveageT</th>

        </tr>
      </thead>
      <tbody>
        <tr id="day1">
          <td id="tu1"></td>
          <td id="h1"></td>
          <td id="l1"></td>
          <td id="A1"></td>
        </tr>
        <tr id="day2">
          <td id="tu2"></td>
          <td id="h2"></td>
          <td id="l2"></td>
          <td id="A2"></td>

        </tr>
        <tr id="day3">
          <td id="tu3"></td>
          <td id="h3"></td>
          <td id="l3"></td>
          <td id="A3"></td>

        </tr>
        <tr id="day4">
          <td id="tu4"></td>
          <td id="h4"></td>
          <td id="l4"></td>
          <td id="A4"></td>

        </tr>
        <tr id="day5">
          <td id="tu5"></td>
          <td id="h5"></td>
          <td id="l5"></td>
          <td id="A5"></td>

        </tr>
      </tbody>
    </table>
    <div></div>Average high temp:
    <div id="AvHigh"></div><br> Average low temp:
    <div id="AvLow"></div><br>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

  </html>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
