<html>

<head>
  <title>
    Raster Images
  </title>
</head>

<body>
  <table>
    <tr>
      <td>
        <a href="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350">
            <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="maple leave tree" width="200" height="200">
          </a>
      </td>
      <td>
        <a href="https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350">
            <img src="https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="maple leaves" width="200" height="200">
          </a>
      </td>
      <td>
        <a href="https://images.pexels.com/photos/1438248/pexels-photo-1438248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350">
          <img src="https://images.pexels.com/photos/1438248/pexels-photo-1438248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="maple leaves and house" width="200" height="200">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350">
          <img src="https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="lake" width="200" height="200">
        </a>
      </td>
      <td>
        <a href="https://images.pexels.com/photos/50594/sea-bay-waterfront-beach-50594.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350">
          <img src="https://images.pexels.com/photos/50594/sea-bay-waterfront-beach-50594.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="hill and lake" width="200" height="200">
        </a>
      </td>
      <td>
        <a href="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350">
          <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="trees and lake" width="200" height="200">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350">
          <img src="https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="hot air balloon and sea" width="200" height="200">
        </a>
      </td>
      <td>
        <a href="https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350">
          <img src="https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="starry and sea" width="200" height="200">
        </a>
      </td>
      <td>
        <a href="https://images.pexels.com/photos/35888/amazing-beautiful-breathtaking-clouds.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350">
          <img src="https://images.pexels.com/photos/35888/amazing-beautiful-breathtaking-clouds.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="night and cat" width="200" height="200">
        </a>
      </td>
    </tr>
  </table>
</body>
<table border=1>
  <thead>
    <h2>Citation List</h2>
    <tr>
      <td>https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
    <tr>
      <td>https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
    <tr>
      <td>https://images.pexels.com/photos/1438248/pexels-photo-1438248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
    <tr>
      <td>https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
    <tr>
      <td>https://images.pexels.com/photos/50594/sea-bay-waterfront-beach-50594.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
    <tr>
      <td>https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
    <tr>
      <td>https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
    <tr>
      <td>https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
    <tr>
      <td>https://images.pexels.com/photos/35888/amazing-beautiful-breathtaking-clouds.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350
      </td>
    </tr>
</table>

</html>