<html>

<head>
  <title>
    SVG Images
  </title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="SmileySquare.svg" alt="smile" title="smile 32px" height="32px" />
      </td>
      <td>
        <img src="SmileySquare.svg" alt="smile" title="smile 64px" height="64px" />
      </td>
      <td>
        <img src="SmileySquare.svg" alt="smile" title="smile 128px" height="128px" />
      </td>
      <td>
        <img src="SmileySquare.svg" alt="smile" title="smile 256px" height="256px" />
      </td>
      <td>
        <img src="SmileySquare.svg" alt="smile" title="smile 512px" height="512px">
      </td>
    </tr>
    <tr>
      <td>
        <img src="AppleLogo.svg" alt="apple" title="apple 32px" height="32px" />
      </td>
      <td>
        <img src="AppleLogo.svg" alt="apple" title="title 64px" height="64px" />
      </td>
      <td>
        <img src="AppleLogo.svg" alt="apple" title="apple 128px" height="128px" />
      </td>
      <td>
        <img src="AppleLogo.svg" alt="apple" title="apple 256px" height="256px" />
      </td>
      <td>
        <img src="AppleLogo.svg" alt="apple" title="apple 512px" height="512px" />
      </td>
    </tr>
  </table>
</body>
</html>