<html>
 <>
   <head>
     <h3 style= "text-align:center">Page that is a map of Cascadia Community College</h3>
   </head>
   <body>
   <div class="site_page" style= "background-color: pink">
     <p><span>Cascadia Community College</span></p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2682.0576418575574!2d-122.19356174871795!3d47.760936285194674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900e65a69acf63%3A0x250fc4b08f381ec2!2sCascadia+College!5e0!3m2!1szh-CN!2sus!4v1539594555587" width="300" height="200" framborder="3" style="border:1">
  </iframe>
  </div>
   </body>
</html>

    