<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab12a</title>
  
  
  
  
  
</head>

<body>

  <html>

<head>
  <title>Geometry</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Radius</th>
        <th scope="col">Area</th>
        <th scope="col">Circumference</th>
        <th scope="col">Diameter</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <div id="circle 1">
          <div>
            <th scope="row">20</th>
            <td id="area1"></td>
            <td id="circumference1"></td>
            <td id="diameter1"></td>
      </tr>
      <tr>
        <div id="circle 2">
          <div>

            <th scope="row">40</th>
            <td id="area2"></td>
            <td id="circumference2"></td>
            <td id="diameter2"></td>
      </tr>
      <tr>
        <div id="circle 3">
          <div>

            <th scope="row">80</th>
            <td id="area3"></td>
            <td id="circumference3"></td>
            <td id="diameter3"></td>
      </tr>
    </tbody>
  </table>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
