<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab17b</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>Summer Reading List</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="booklist.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Bill Gates: Summer 2016 Reading List</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div id='bg'><img></div>
          <div id='b5'><a></a></div>
        </div>
        <hr>
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
    <script type="text/javascript" src="booklist_solution.js"></script>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
