<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab11a</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>

  
  
</head>

<body>

  <html>
<head>
</head>
<title>
</title>
<script src="js/username-password.js"></script>

<body>
  <div class="jumbotron">
  <h1 class="display-4">Hello, JavaScript!</h1>
  <p class="lead"> <div id="username"></div>
    <div id="password"></div></p>
  <hr class="my-4">
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
  <p>First JavaScript program that is interactive.</P>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
