<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab15a</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <html>
   <head>
     <h1>Company Rank</h1>
     <title></title>
   </head>
<body>
    <table id=table></table>
    <button onclick="stocks.forEach(placeData);   this.style.display= 'none';"<br>Click Here</button>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
