<html>

<head>
  <title>Flag</title>
</head>

<body>
  <table border="1" width="1200" height="600" cellspacing="0" cellpadding="25" bgcolor="blue">
    <tr>
      <td width="350" rowspan="7">
        <!-- Nested <table> for Stars -->
        <table border="0" width="350" cellspacing="8" cellpadding="0" align="center" style="color:white; text-align:center; font-size:22px;">
          <tr>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
          </tr>
          <tr>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
          </tr>
          <tr>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
          </tr>
          <tr>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
          </tr>
          <tr>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
          </tr>
          <tr>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
            <td></td>
            <td>&#9733;</td>
          </tr>
        </table>
      </td>
      <td bgcolor="red" colspan="1"></td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="1"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="1"></td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="1"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="1"></td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="1"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="1"></td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
      <tr>
        <td bgcolor="white" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="red" colspan="2"></td>
        <tr>
          <td bgcolor="white" colspan="2"></td>
        </tr>
        <tr>
          <td bgcolor="red" colspan="2"></td>

  </table>
</body>

</html>