<html>

<head>
  <title>Home</title>
</head>

<body>
  <h2>Lab 6</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="songs.html" alt="audio">Audio</a>
    </li>
    <li>
      <a href="video.html" alt="video">Video</a>
    </li>
    </div>
</body>

</html>